plugins {
    id("com.github.johnrengelman.shadow") version "7.1.0"
    id("io.micronaut.application") version "2.0.6"

    id "com.github.ben-manes.versions" version "0.39.0"
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.12.0'
    id 'com.google.cloud.tools.jib' version '3.1.4'
}

version = "0.1"
group = "obs.util"

repositories {
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("obs.util.*")
    }
}

dependencies {
  annotationProcessor("org.projectlombok:lombok")
  annotationProcessor("io.micronaut:micronaut-http-validation")
  implementation("io.micronaut:micronaut-http-client")
  implementation("io.micronaut:micronaut-runtime")
  implementation("javax.annotation:javax.annotation-api")
  compileOnly("org.projectlombok:lombok")
  runtimeOnly("ch.qos.logback:logback-classic")
  implementation("io.micronaut:micronaut-validation")

  implementation 'commons-io:commons-io:2.8.0'
  implementation 'org.apache.commons:commons-imaging:1.0-alpha2'
  implementation 'net.coobird:thumbnailator:0.4.14'

  implementation 'net.steppschuh.markdowngenerator:markdowngenerator:1.3.2'
  implementation 'org.apache.commons:commons-collections4:4.4'
  implementation 'com.google.api-client:google-api-client:1.32.1'
  implementation 'com.google.apis:google-api-services-youtube:v3-rev20210915-1.32.1'
  implementation 'com.google.oauth-client:google-oauth-client-jetty:1.32.1'
  implementation 'com.google.auth:google-auth-library-oauth2-http:1.2.0'

  testImplementation "org.mockito:mockito-junit-jupiter:3.12.4"
}

application {
    mainClass.set("obs.util.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("16")
    targetCompatibility = JavaVersion.toVersion("16")
}

jacocoTestReport {
  reports {
    xml.enabled = true // coveralls plugin depends on xml format report
    html.enabled = true
  }
}

jib {
  from {
    image = 'adoptopenjdk/openjdk14:x86_64-alpine-jdk-14_36-slim'
  }
  to {
    image = "${ repo }:${ version.toString().toLowerCase() }"
    //tags = ['latest', "docker.pkg.github.com/${ repo }/obs-util:${ version.toString().toLowerCase() }".toString()]
    tags = ['latest']
  }
  container {
    jvmFlags = [
      "-Dcom.sun.management.jmxremote",
      "-Xmx128m",
      //"-XX:+IdleTuningGcOnIdle",
      //"-Xtune:virtualized",
      '-Xdebug'
    ]
    labels = [maintainer: "Domingo Suarez Torres <domingo.suarez@gmail.com>"]
    format = 'OCI'
  }
}
